<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Evento OnClick</title>
</head>
<body>
    <div class="searchcontainer">
        <div class="dojonary"><h1>Dojonary</h1></div>
        <input type="text" name="Search" value="Search" id="searchbar" >
        <button class="loginbut" onclick="turnlogout(this)">Login</button>
    </div>
    <div class="ninjacontainerone">
        <h2 class="ninjasub">ninja</h2>
        <div class="noun"><span>noun</span></div>
        <div class="plural">Plural:</div>
        <span class="pluninjas">ninjas</span>
        <div><button class="likesbut" onclick="alert('Ninja was liked')">13 likes</button></div>
        <div class="desc">
            <span>A practitioner skilled in the</span>
            <div><a href="#">Japanese</a> <span>art of </span> <a href="#">ninjutsu</a></div>
        </div>
    </div>
    <div class="ninjacontainertwo">
        <h2 class="ninjasub">ninja</h2>
        <div class="noun"><span>noun</span></div>
        <div class="plural">Plural:</div>
        <span class="pluninjas">ninjas</span>
        <div><button class="likesbut">37 likes</button></div>
        <div class="desctwo">
            <div><span>A <a href="#">programmer</a> who breaks</span>
            <div><span>down problems with <a href="#">zen</a>-like</span></div>
            <div><span>focus</span></div>
            </div>
        </div>
    </div>
    <div class="dojofined">
        <div class="doyou">
            <span>Dojonary is</span>
            <div>
                <span>defined by</span> <span class="you">YOU</span>
            </div>
            <button class="adefi" onclick="deletethat(this)">Add Definition</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>